.section {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  place-items: center;

  padding: var(--space-y) var(--space-x);
  font-size: 2rem;
}

.arrowDesktop {
  display: none;
}

.arrowMobile,
.arrowDesktop {
  width: 100%;
  height: 100%;
  min-height: 200px;
}

.box {
  padding: var(--space-md) 0;
}

.box3 {
  color: var(--color-primary);
  text-align: center;
}

@media (min-width: 1024px) {
  .section {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "box-1 box-2"
      "box-4 box-3"
      "box-5 box-5";
  }

  .box1 {
    grid-area: box-1;
  }

  .box2 {
    grid-area: box-2;
  }

  .box2 svg {
    height: 100%;
  }

  .box3 {
    grid-area: box-3;
    color: var(--color-primary);
    text-align: center;
  }

  .box4 {
    grid-area: box-4;
  }

  .box5 {
    grid-area: box-5;
  }

  .arrowMobile {
    display: none;
  }

  .arrowDesktop {
    display: block;
  }
}
