.section {
  display: grid;
  gap: var(--space-md);
  background-color: var(--color-gray-light);
  padding: var(--space-y) var(--space-x);
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.imageContainer {
  position: relative;
  background-image: url("/images/thunders.png");
  background-position: center;
  background-size: cover;
  width: 100%;
}

.imageContainer > img {
  width: 100%;
}

@media (min-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}
