.section {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  place-items: center;
  gap: var(--space-lg);
  padding: var(--space-y) var(--space-x);
}

.section div:nth-child(1) {
  color: var(--color-primary);
}

.svg {
  position: absolute;
  opacity: 0.3;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 100%;
}

.svg path {
  fill: transparent !important;
}

@media (min-width: 720px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
